{"flutter":{"platforms":{"android":{"default":{"projectId":"loomi-7559d","appId":"1:834659505438:android:9a4d84fdaf8245d731e50f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"loomi-7559d","configurations":{"android":"1:834659505438:android:9a4d84fdaf8245d731e50f","ios":"1:834659505438:ios:6e5cab56174c375931e50f"}}}}}}